# You can add regex replacement patterns to this file which
# allow to sanitize notebook outputs that are not reproducible.
#
# See the nbval documentation for details:
#   https://nbval.readthedocs.io/en/latest/#REGEX-Output-sanitizing

[tohu_id]
# tohu ids are hex strings of length 6
regex: \(id=[0-9a-f]{6}\)
replace: TOHU_ID
