# You can add regex replacement patterns to this file which
# allow to sanitize notebook outputs that are not reproducible.
#
# See the nbval documentation for details:
#   https://nbval.readthedocs.io/en/latest/#REGEX-Output-sanitizing

[tohu_id]
# tohu ids are hex strings of length 6
regex: \(id=[0-9a-f]{6}\)
replace: TOHU_ID
regex: \(tohu_id=[0-9a-f]{6}\)
replace: TOHU_ID

[tqdm_progressbar]
regex: \b\d+\.\d+it/s
replace: ITERATIONS_PER_SECOND

[memory_address]
regex: at \b0x[0-9a-f]+\b
replace: MEMORY_ADDRESS

[timestamp]
regex: \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d
replace: TIMESTAMP
